<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/nude"
    android:orientation="vertical"
    tools:context="com.example.android.quizzitions.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="60dp"
        android:paddingEnd="40dp"
        android:paddingTop="20dp"
        android:text="@string/quizzitions"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button_music"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/notes"
        android:onClick="goToMusic"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cosmetics"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/cosmetic"
        android:onClick="goToCosmetics"
        android:textSize="20sp" />

    <Button
        android:id="@+id/generalKnowledge"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/head"
        android:onClick="goToGeneral"
        android:textSize="20sp" />

</LinearLayout>
